sonar.host.url=http://localhost:9000
sonar.login=b5f21d5f590c1469583342800f9c5fa58acc3ba7
sonar.projectKey=AdminDashboard_API 
sonar.projectName=AdminDashboard_API
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=./src
# sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.verbose=false
# sonar.log.level=INFO
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.css, src/Configs/config.js
sonar.test.inclusions=**/*.spec.js
# ng test --coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info